PORT=3000
MONGO_DB_USER=ananthu
MONGO_DB_PASSWORD=Sandeep.A97
MONGO_DB_DATABASE=ShoppingSite

# SERVICE_SID='VA80a58048d653acadfed70183de1b4a99'
# ACCOUNT_SID='AC55008f63a38357b6e0cfbb3a2d19cd09'
# AUTH_TOKEN='9f9ce860917e401531b1e9b04fdd4282'

SERVICE_SID='VA80a58048d653acadfed70183de1b4a99'
ACCOUNT_SID='AC55008f63a38357b6e0cfbb3a2d19cd09'
AUTH_TOKEN='5edce0ca2bd17168e38bbf2ef9585289'

PAYPAL_CLIENT_ID='ARzWBARu7kDaaznrXbugp7ygvIdiSdsa6yulhIlUM8c6BEI0AZPAVDc8lusssEcIlipC_eAJLX-bL32G'
PAYPAL_CLIENT_SECRET='EPL0ZgLvRHP6K-xZs3PycpgZ_fTvqB82xN-4t8t0B6vzfw5gRGXKVEBWrH5yGqgaKAm8Zgwp1VwGJSum'